Lab_Assignment_3/Lab_Assignment_3/MainWindow.xaml

<Window x:Class="Lab_Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:viewmodel2="clr-namespace:Lab_Assignment_3.ViewModel" 
        Title="Calculator" Height="350" Width="525">
    <Window.Resources>
        <viewmodel2:ViewModel x:Key="vm"></viewmodel2:ViewModel>
    </Window.Resources>
    <Grid Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Number - 1 : " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtNumb1" Margin="5" Text="{Binding Path=Number1}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Number - 2 : " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtNumb2"  Margin="5" Text="{Binding Path=Number2}"></TextBox>


        <!--<Button Grid.Row="2" Grid.Column="1" Margin="5" Content="+" Command="{Binding Path=MyCommand}"></Button> -->
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="+" IsEnabled="{Binding ElementName=txtNumb2, Path=Text.Length, Mode=OneWay}" Command="{Binding Path=MyCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="x" IsEnabled="{Binding ElementName=txtNumb2, Path=Text.Length, Mode=OneWay}" Command="{Binding Path=MultiplyCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Content="-" IsEnabled="{Binding ElementName=txtNumb2, Path=Text.Length, Mode=OneWay}" Command="{Binding Path=SubtractCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="/" IsEnabled="{Binding ElementName=txtNumb2, Path=Text.Length, Mode=OneWay}" Command="{Binding Path=DivideCommand}"></Button>

        <Label Grid.Row="4" Grid.Column="0" Content="Result : " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Path=NumberSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</Window>
